{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeanSceneLocal": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=BeanScene;Integrated Security=True",
  }
}
