{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeanSceneLocal": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=BeanScene;Integrated Security=True",
    "BeanSceneMVC_db": "Data Source=tcp:beanscenemvcdbserver.database.windows.net,1433;Initial Catalog=BeanSceneMVC_db;User Id=beanscenemvcdbserverJerry@beanscenemvcdbserver;Password=B2cshopping@#"
  }
}
